//https://qiita.com/SeiuchiAzarashi/items/3fe73b4ea91652b1a40d
PageA = {
  template: `
  <div><h1>ページAです</h1></div>
  `,
};

PageB = {
  template: `
  <div><h1>ページBです</h1></div>
  `,
};

Vue.createApp({
  data() {
    return {
      page: 'page-a'
    };
  },
  components: {
    'page-a': PageA,
    'page-b': PageB,
  },
  methods: {
    pageClick(page) {
      this.page = page;
    },
  },
}).mount('#app');

//https://ja.vuejs.org/guide/typescript/composition-api.html#typing-component-props
<script setup lang="ts">
const props = defineProps({
  foo: { type: String, required: true },
  bar: Number
})

props.foo // string
props.bar // number | undefined
</script>

//こう書くこともできる　型ベースの宣言
<script setup lang="ts">
const props = defineProps<{
  foo: string
  bar?: number
}>()
</script>